.divimge {
    /* display: flex; */
    /* justify-content: space-between; */
    color: #0c0e29;
    font-weight: 900 !important;
    text-align: center;
}
.walletc{
    text-align: center !important;
    display: block;
}
.walletc h1{
    font-weight: 700;
    margin-top: 2.5rem!important;
}
.walletc h5{
    font-size: 16px;
    font-weight: 500;
}

.ethheader{
    text-align: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
}
#header{
    padding-top: 1rem;
    padding-bottom: 1rem;
    -webkit-box-shadow: 0 10px 5px #141b29;
    -moz-box-shadow: 0 10px 5px #141b29;
    box-shadow: 0 -15px 25px #141b29;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    /* vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.coin-img {
    width: 5rem;
    height: 5rem;
    /* -webkit-transition: 500ms linear;
    transition: 500ms linear; */
}
::after, ::before{
    box-sizing: border-box;
}
.regiscoin{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem !important;
    grid-row-gap: 0.5rem !important;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    margin-left: 100px;
    margin-right: 100px;
}
button{
    cursor: pointer;
}
h1{
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}
h5{
    font-size: 15px;
    font-weight: 400;
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
}



.send-dialog-content {
    width: 500px;
    border-radius: 5px;
}
#connect-dialog .content-dialog-content,.send-dialog-content, .message-dialog .send-dialog-content {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translateY(-50%) translateX(-50%);
    z-index: 999999;
    background: #ffffff;
}
.connect-dialog-body {
    padding: 20px;
    margin: 20px 10px;
    border-radius: 0 0 20px 20px;
}
.to-send-info {
    display: flex;
    justify-content: left;
    align-items: center;
}
#current-wallet-send-logo {
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
}
.wallet-app-name-send {
    font-size: 18px;
    font-weight: bolder;
}
.send-tabs {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 2px solid #ece7e7;
}
.send-tabs button {
    background: none;
    border: none;
    color: #6c757d;
    padding-bottom: 10px;
}
form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}
textarea.form-control {
    height: auto;
}
textarea.form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.text-left {
    text-align: left !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.mt-3, .my-3 {
    margin-top: 1rem !important;
}
.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    font-weight: bold;
    line-height: 1.5;
    border-radius: 0.25rem;
}
.text-right {
    text-align: right !important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
* {
    font-family: 'Poppins', sans-serif;
}
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.mt-2, .my-2 {
    margin-top: 0.5rem !important;
}
#popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: -150%;
    cursor: pointer;
    z-index: 99999;
    opacity: 0;
    transition: top 0ms ease-in-out 200ms;
                 opacity 200ms ease-in-out 0ms;
                 transform 20ms ease-in-out 0ms;
}
#send-dialog .send-dialog-overlay{
    /* overflow-y: hidden; */
}
#popup.active {
   top: 10%;
    opacity: 1;
}
.coin-img:hover {
    transform: scale(1.1);
}
@media screen and (min-width: 380px) and (max-width:768px)
{     
    .regiscoin{
   position: relative;
   right: 70px;
    margin-top: 2rem;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 1rem !important;
    grid-template-areas:
        ". . ."
        ". . .";
}
.coin-img {
    width: 2.5rem;
    height: 2.5rem;
}
.coin h4 {
    font-weight: 600;
    color: #0c0e29;
    font-size: 11px !important;
    margin-top: 13px;
}
#popup {
    width: 380px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: -150%;
    cursor: pointer;
    z-index: 99999;
    opacity: 0;
    transition: top 0ms ease-in-out 200ms;
                 opacity 200ms ease-in-out 0ms;
                 transform 20ms ease-in-out 0ms;
}
.send-dialog-content {
    width: 380px;
    border-radius: 5px;
}

}